<h1>NSCL Song</h1>

<p>
	Seeking the best, the highest our goal,<br />
	working for greatness through glories of old,<br />
	searching the realms of the golden past,<br />
	we follow the classics&#8217; truths that last.
</p>
<p>
	In knowledge, truth, and fellowship,<br />
	we&#8217;re growing every day;<br />
	the friendly hand of SCL aids in every way.<br />
	In Rome&#8217;s proud steps we&#8217;re marching on<br />
	with every true colleague,<br />
	and forever we&#8217;ll hold<br />
	to the Purple and Gold<br />
	of the Senior Classical League.
</p>