First: <%= @applicant.first %>
Last: <%= @applicant.last %>
E-mail: <%= @applicant.email %>
Phone Number: <%= @applicant.phone %>
Graduation Year: <%= @applicant.grad_year %>
<!-->
Home-
Street Address: <%= @applicant.home_address %>
Apt #: <%= @applicant.home_apt %>
City: <%= @applicant.home_city %>
State: <%= @applicant.home_state %>
Zip: <%= @applicant.home_zip %>
-->
School-
Name: <%= @school.name %>
In database?: <%= @in_database %>
<!-->
Street Address: <%= @applicant.school_address %>
Apt #: <%= @applicant.school_apt %>
City: <%= @applicant.school_city %>
State: <%= @applicant.school_state %>
Zip: <%= @applicant.school_zip %>
-->
Public?: <%= @applicant.public %>