<ul>
	<li><%=link_to "Members", :controller => "members"%></li>
	<li><%=link_to "Schools", :controller => "schools"%></li>
	<li>Links
		<ul>
			<li><%=link_to "New Link", :action => "new" %></li>
			<% if @link && @link.id != nil -%><li><%= link_to "Edit this link", :action => 'edit', :id => @link %></li>
			<li><%= link_to "Delete this link", {:action => 'delete', :id => @link}, :confirm => "Are you sure?", :method => :post %></li><% end -%>
			<li><%=link_to "List all links", :action => 'list' %></li>
		</ul>
	</li>
</ul>