<h2>About Convention</h2>
<p>
	Each year the National Junior Classical League hosts an annual gathering of classical scholars from all across the country. Members of the <a href="http://www.njcl.org">Junior Classical League</a>, the <a href="http://www.aclclassics.org">American Classical League</a>, and the Senior Classical League all converge on a college campus to meet, compete, and discuss all things Latin and Greek. There are academic contests, athletic competitions, seminars, and workshops of all kinds.

</p>
<h2>What does the SCL do at convention?</h2>

<p>The SCL works behind the scenes to help run events during convention. SCLers are responsible for putting on the Olympika and Ludi games as well as for creating the variety show That&#8217;s Entertainment. SCLers also help out in other ways, including presenting seminars, helping judge contests, and proctoring the Latin quiz game Certamen. </p>

<p>To learn more about convention or to register to attend the next NJCL convention, visit the official homepage of the NJCL at <a href="http://www.njcl.org">www.njcl.org</a>.</p>

