<h2>SCL Events</h2>

<p>Interested in what the SCL does at convention? Here you will find brief descriptions of all the events that the SCL runs at the national convention. See an event that you&#8217;d like to run? Great! Sign up to be a Convention Chair.</p>

<h3>Ludi Chess</h3>
<p>SCLers match chess players, explain the rules, and coordinate the event. Chess is one of the few events that lasts more than one day, so the Ludi Chess Chair must be prepared to coordinate multiple sessions.</p>

<h3>Ludi Soccer</h3>
<p>Soccer is a relatively new but highly popular Ludi event. The Soccer Chair is responsible for setting up a play ladder, choosing referees, and overseeing the event.</p>

<h3>Ludi Basketball</h3>
<p>The Basketball Chair is responsible for setting up a play ladder, choosing referees, and overseeing the event.</p>

<h3>Ludi Volleyball</h3>
<p>The Volleyball Chair is responsible for setting up a play ladder, choosing referees, and overseeing the event.</p>

<h3>Ludi Ultimate Frisbee</h3>
<p>The Ultimate Frisbee Chair is responsible for setting up a play ladder, choosing referees, and overseeing the event.</p>

<h3>Ludi Ultimate Fighting!</h3>
<p>The Ultimate Fighting chair is responsible for adjudicating this high-contact sport. Remember, weapons are not allowed! (ok, ok, just kidding&#8230; an event such as this would probably violate several White Booklet rules)</p>

<h3>That&#8217;s Entertainment</h3>
<p>On the fourth day of convention the SCL produces a talent show. The Chair of this event must find MC&#8217;s, find judges, select the performers via auditions, and come up with creative segues and skits to fill the void between acts.</p>

<h3>Olympika Swimming</h3>
<p>The SCL runs the following swimming events: 50 Freestyle, 100 freestyle, 50 backstroke, 100 backstroke, 50 butterfly, 50 breaststroke, 100 Medley, 200 Freestyle. The SCL Swimming Chair must be knowledgeable in how swimming meets are judged and run.</p>

<h3>Olympika Track Events</h3>
<p>The SCL runs the following track events at convention: 100YD, 220YD, 440YD, Relays. Note: These happen EARLY in the morning!!! The SCL Chair for this event must coordinate the individual events, as well as rally his/her fellow SCLers out of bed in order to help judge the competitions!</p>

<h3>Olympika Field Events</h3>
<p>Run concurrently with the Track events, the SCL coordinates the following field events: Long jump, high jump, shot put, discus.</p>

<h3>Marathon</h3>
<p>SCLers coordinate the marathon, including plotting a running course and timing participants.</p>

<h3>NSCL Banquet</h3>
<p>Each year the NSCL holds a formal banquet for members attending the national convention. The Banquet Chair must decorate the NSCL Banquet tables, create invitations, and is responsible for setting the atmosphere of the gathering. One thing the Chair is not responsible for, however, is choosing the menu &#8212; this is already predetermined before convention.</p>