--- 
:includes: 
:pid_file: log/mongrel.pid
:port: "42246"
:config_script: 
:log_file: log/mongrel.log
:environment: production
:prefix: 
:group: 
:throttle: 0
:user: 
:timeout: 60
:num_processors: 1024
:docroot: public
:cwd: /var/www/nscl
:debug: false
:daemon: true
:mime_map: 
:host: 0.0.0.0
