<h1>Member Directory</h1>
<p>The member directory is a database of SCL members who have agreed to have their contact information made available online.</p>
<% form_tag :action => "search_by_name" do %>

<p>Search for members by name<br />
	<%= text_field_tag "name" %> <%= submit_tag "Search" %>
</p>
<%end%>

<% form_tag browse_path, :method => "get" do %>
	<p>Browse the entire directory by category<br />
		<select name="browse_method">
			<option value="last">Last Name</option>
			<option value="first">First Name</option>
			<option value="delegation">Delegation</option>
			<option value="school">School</option>
		</select> <input type="submit" value="Browse" />
	</p>
<% end %>