<h1>About the Website</h1>

<p>NSCL.org was created a long, long time ago by the following NSCL webmasters:</p>
	<ul>
	<li>Ian Anderson</li>
		<li>Steve Barnes</li>
		<li>Kevin Fu</li>
		<li>Taf W. Greenstreet</li>
		<li>Carlos Nunes-Ueno</li>
		<li>Peter Sommer</li>
		<li>Jake Stetser</li>
		<li>Philip Zeyliger</li>
	</ul>
	<p>Currently the website is in the charge of the NSCL Executive Board and, of course, the most important webmaster of them all: <%= mail_to "sockpuppet@nscl.org", "Mr. Sockpuppet", :encode => "hex" %>.</p>


	<p>If you have questions or comments for the NSCL webmasters you can <%= mail_to "webmaster@nscl.org", "e-mail them", :encode => "hex" %>. However, since most have long-since retired from their grueling unofficial duties, your message may go without a response.</p>
