<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Font Face Demo</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Arial, sans-serif;}
		h2.style1 {font: 36px/44px 'GentiumBasicBold', Arial, sans-serif;letter-spacing: 0;}
		p.style1 {font: 18px/27px 'GentiumBasicBold', Arial, sans-serif;}
		p.style21 {font: 12px/18px 'GentiumBasicBold', Arial, sans-serif;}

		h2.style2 {font: 36px/44px 'GentiumBasicBoldItalic', Arial, sans-serif;letter-spacing: 0;}
		p.style2 {font: 18px/27px 'GentiumBasicBoldItalic', Arial, sans-serif;}
		p.style22 {font: 12px/18px 'GentiumBasicBoldItalic', Arial, sans-serif;}

		h2.style3 {font: 36px/44px 'GentiumBasicItalic', Arial, sans-serif;letter-spacing: 0;}
		p.style3 {font: 18px/27px 'GentiumBasicItalic', Arial, sans-serif;}
		p.style23 {font: 12px/18px 'GentiumBasicItalic', Arial, sans-serif;}

		h2.style4 {font: 36px/44px 'GentiumBasicRegular', Arial, sans-serif;letter-spacing: 0;}
		p.style4 {font: 18px/27px 'GentiumBasicRegular', Arial, sans-serif;}
		p.style24 {font: 12px/18px 'GentiumBasicRegular', Arial, sans-serif;}

		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="container">
	<p>This file is using the default <a href="stylesheet.css">stylesheet.css</a> with all fonts linked. If you would like to increase performance, you can use the alternate stylesheet called <a href="base64_stylesheet.css">base64_stylesheet.css</a> which base64 encodes the TTF/OTF file for use by Firefox and Safari.</p>
	
	
	 
	<h2 class="style1">Gentium Basic Bold</h2>

	<p class="style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="style21">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 
	<h2 class="style2">Gentium Basic Bold Italic</h2>

	<p class="style2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="style22">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 
	<h2 class="style3">Gentium Basic Italic</h2>

	<p class="style3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="style23">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 
	<h2 class="style4">Gentium Basic Regular</h2>

	<p class="style4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="style24">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
</body>
</html>
